## Create a copy of this file in the root directory called .env

HOST=0.0.0.0
PORT=5432
DBUSER=postgres (this should be changed to a user you setup)
PASSWD={password defined when starting docker container}
DBNAME=notapi
